{
  "name": "notion-cli-agent",
  "version": "0.21.0",
  "description": "The most powerful CLI for Notion — built for humans AND AI agents. Features smart queries, Obsidian sync, batch operations, validation, backups, and more.",
  "type": "module",
  "bin": {
    "notion": "dist/cli.js",
    "notion-cli-agent": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "eslint src/",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "notion",
    "cli",
    "notion-api",
    "ai-agents",
    "obsidian",
    "productivity",
    "automation",
    "backup",
    "sync",
    "llm",
    "ai",
    "agent"
  ],
  "author": "Balneario de Cofrentes",
  "license": "MIT",
  "homepage": "https://github.com/Balneario-de-Cofrentes/notion-cli-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balneario-de-Cofrentes/notion-cli-agent.git"
  },
  "bugs": {
    "url": "https://github.com/Balneario-de-Cofrentes/notion-cli-agent/issues"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "mcp-stdio": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "eslint": "^10.10.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "minimatch": ">=3.1.4",
      "rollup": ">=4.59.0",
      "@eslint/eslintrc>ajv": ">=6.14.0 <7",
      "@eslint/eslintrc>js-yaml": ">=4.3.0 <5",
      "eslint>ajv": ">=6.14.0 <7",
      "flatted": ">=3.4.2",
      "vite>esbuild": ">=0.28.1 <0.29",
      "vite>postcss": ">=8.5.18 <9",
      "brace-expansion": ">=5.0.8",
      "@humanfs/node": ">=0.16.8",
      "nanoid": ">=3.3.18 <4"
    }
  }
}
